# ah5-app-aitia-datamodel-translator-python-wrapper-java-spring

./: .checkstyle  .gitignore  README.md  pom.xml
data-model-translator-wrapper/: pom.xml
data-model-translator-wrapper/src/main/java/ai/aitia/arrowhead/dmtpw/: DataModelTranslatorWrapperConstants.java  DataModelTranslatorWrapperMain.java  DataModelTranslatorWrapperSystemInfo.java  WrapperForPythonDatamodelTranslatorConstants.java  WrapperForPythonDatamodelTranslatorDefaults.java  WrapperForPythonDatamodelTranslatorMain.java  WrapperForPythonDatamodelTranslatorSystemInfo.java
data-model-translator-wrapper/src/main/java/ai/aitia/arrowhead/dmtpw/api/http/: DataModelTranslationAPI.java
data-model-translator-wrapper/src/main/java/ai/aitia/arrowhead/dmtpw/init/: DataModelTranslatorWrapperApplicationInitListener.java  WrapperForPythonDatamodelTranslatorApplicationInitListener.java
data-model-translator-wrapper/src/main/java/ai/aitia/arrowhead/dmtpw/service/: DataModelTranslationService.java
data-model-translator-wrapper/src/main/java/ai/aitia/arrowhead/dmtpw/service/model/: DataModelTranslationTask.java
data-model-translator-wrapper/src/main/java/ai/aitia/arrowhead/dmtpw/service/normalization/: DataModelTranslationServiceNormalization.java
data-model-translator-wrapper/src/main/java/ai/aitia/arrowhead/dmtpw/service/validation/: DataModelTranslationServiceValidation.java
data-model-translator-wrapper/src/main/java/ai/aitia/arrowhead/dmtpw/swagger/: SwaggerConfig.java
data-model-translator-wrapper/src/main/resources/: application.properties  log4j2.xml
data-model-translator-wrapper/src/main/resources/certificate/: DataModelTranslatorWrapper.p12
data-saver/: .project  pom.xml
data-saver/src/main/java/ai/aitia/arrowhead/data_saver/: DataSaverConstants.java  DataSaverMain.java  DataSaverSystemInfo.java
data-saver/src/main/java/ai/aitia/arrowhead/data_saver/api/http/: SaveDataAPI.java
data-saver/src/main/java/ai/aitia/arrowhead/data_saver/init/: DataSaverApplicationInitListener.java
data-saver/src/main/java/ai/aitia/arrowhead/data_saver/service/: SaveDataService.java
data-saver/src/main/java/ai/aitia/arrowhead/data_saver/swagger/: SwaggerConfig.java
data-saver/src/main/resources/: application.properties  log4j2.xml
data-saver/src/main/resources/certificate/: DataSaver.p12
dummy-provider/: pom.xml
dummy-provider/src/main/java/ai/aitia/arrowhead/dummy_provider/: DummyProviderConstants.java  DummyProviderMain.java  DummyProviderSystemInfo.java
dummy-provider/src/main/java/ai/aitia/arrowhead/dummy_provider/swagger/: SwaggerConfig.java
dummy-provider/src/main/resources/: application.properties
src/main/java/ai/aitia/arrowhead/arrowhead_app_datamodel_translator_python_wrapper/: WrapperForPythonDatamodelTranslatorConstants.java  WrapperForPythonDatamodelTranslatorDefaults.java  WrapperForPythonDatamodelTranslatorMain.java  WrapperForPythonDatamodelTranslatorSystemInfo.java
src/main/java/ai/aitia/arrowhead/arrowhead_app_datamodel_translator_python_wrapper/api/http/: DataModelTranslationAPI.java
src/main/java/ai/aitia/arrowhead/arrowhead_app_datamodel_translator_python_wrapper/init/: WrapperForPythonDatamodelTranslatorApplicationInitListener.java
src/main/java/ai/aitia/arrowhead/arrowhead_app_datamodel_translator_python_wrapper/service/: DataModelTranslationService.java
src/main/java/ai/aitia/arrowhead/arrowhead_app_datamodel_translator_python_wrapper/service/enums/: DataModelTranslationTask.java
src/main/java/ai/aitia/arrowhead/arrowhead_app_datamodel_translator_python_wrapper/service/model/: DataModelTranslationTask.java
src/main/java/ai/aitia/arrowhead/arrowhead_app_datamodel_translator_python_wrapper/service/normalization/: DataModelTranslationServiceNormalization.java
src/main/java/ai/aitia/arrowhead/arrowhead_app_datamodel_translator_python_wrapper/service/validation/: DataModelTranslationServiceValidation.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/certificate/: WrapperForPythonDataModelTranslator.p12
